<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* CSS стили */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242424; /* Цвет фона страницы */
        }

        header {
            background-color: #121212;
            color: #fff;
            padding: 20px;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin-right: 20px;
        }

        header nav ul li a {
            color: #FFFFFF;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        .products {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 20px;
        }

        .product {
            border: 1px solid #ccc;
            padding: 20px;
        }

        .price-image {
            background-image: url('https://ke-images.servicecdn.ru/cfuslpql6k7q3rnkhvs0/original.jpg');
            background-size: contain; /* Изображение вписывается в размер блока */
            background-repeat: no-repeat; /* Запрет повторения изображения */
            background-position: left; /* Позиция изображения по центру блока */
            border: 0px solid #000000; /* Цвет обводки */
            border-radius: 13px; /* Радиус краев */
            height: 250px; /* Высота блока с изображением */
            width: 190px; /* Ширина блока с изображением */
            margin-top: 10px; /* Отступ сверху */
        }

        /* Стили для кнопки "Стрелка вверх" */
        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 20px;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            display: none; /* По умолчанию скрываем кнопку */
        }

        /* Стили для модального окна */
        .modal {
            display: none; /* По умолчанию скрываем модальное окно */
            position: fixed; /* Фиксированное положение окна */
            z-index: 1; /* Находится выше всех остальных элементов */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Добавляем полосу прокрутки, если содержимое не помещается */
            background-color: rgba(0,0,0,0.4); /* Прозрачность фона */
        }

        /* Контент модального окна */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* Выравнивание по центру */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ширина контента */
        }

        /* Закрыть кнопку */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArtashatShop</title>
</head>
<body>
<header>
    <h1 style='color: #FFFF00'>ArtashatShop</h1>
    <nav>
        <ul>
            <li><a href="#" id="home-link">Главная</a></li>
            <li><a href="#">Каталог</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="products">
        <!-- Товар 1 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Часы кварцевые наручные</h2>
            <p style='color: #FFFFFF'>Прекрасные недорогие часы, очень стильно смотрятся на руке. Современный дизайн унисекс. Удобный размер циферблата черного цвета, гарантия комфортного пользования.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-12.wbbasket.ru/vol1733/part173339/173339281/images/big/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>5 900֏</h3>
        </div>

        <!-- Товар 2 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>BORZ`knife Нож складной туристический</h2>
            <p style='color: #FFFFFF'>Складной охотничий нож - универсальная вещь во время длительного похода, туристических путешествий, на отдыхе на природе. Благодаря компактности, многофункциональный клинок отлично помещается в карман брюк или сумки, не занимает много места для хранения. </p>
            <div class="price-image modal-click" style="background-image: url('https://basket-05.wbbasket.ru/vol748/part74860/74860697/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>5 900֏</h3>
        </div>

        <!-- Товар 3 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Часы наручные кварцевые</h2>
            <p style='color: #FFFFFF'>Подчеркните свой стиль с помощью этих красивых и элегантных мужских механических часов. Изготовленные из высококачественных материалов, таких как нержавеющая сталь,они обещают прочность и долговечность.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-12.wbbasket.ru/vol1843/part184335/184335151/images/c516x688/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>5 900֏</h3>
        </div>

        <!-- Товар 4 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Часы наручные кварцевые</h2>
            <p style='color: #FFFFFF'>Интегрируя стиль, мужественность и классику, наши наручные часы для мужчин идеально вписываются в любой образ. Они отличаются прекрасным дизайном, полным мужской элегантности и сдержанности.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-13.wbbasket.ru/vol1957/part195730/195730052/images/c516x688/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>4 900֏</h3>
        </div>

        <!-- Товар 5 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>BORZ`knife Нож складной туристический</h2>
            <p style='color: #FFFFFF'>Складной охотничий нож - универсальная вещь во время длительного похода, туристических путешествий, на отдыхе на природе. Благодаря компактности, многофункциональный клинок отлично помещается в карман брюк или сумки, не занимает много места для хранения. </p>
            <div class="price-image modal-click" style="background-image: url('https://basket-05.wbbasket.ru/vol748/part74860/74860352/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>5 900֏</h3>
        </div>
		
		<!-- Товар 6 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Перекидные четки TZBEX</h2>
            <p style='color: #FFFFFF'>Подарок для мужчины, украшение для женщины ручной работы. Длина изделия - 22 см.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-12.wbbasket.ru/vol1797/part179704/179704725/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>6 900֏</h3>
        </div>
		
		<!-- Товар 7 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Перекидные четки TZBEX</h2>
            <p style='color: #FFFFFF'>Подарок для мужчины, украшение для женщины ручной работы. Длина изделия - 22 см.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-03.wbbasket.ru/vol336/part33669/33669274/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>6 900֏</h3>
        </div>
		
		<!-- Товар 8 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Перекидные четки TZBEX</h2>
            <p style='color: #FFFFFF'>Подарок для мужчины, украшение для женщины ручной работы. Длина изделия - 22 см.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-03.wbbasket.ru/vol336/part33669/33669275/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>6 900֏</h3>
        </div>
		
		<!-- Товар 9 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Солнцезащитные очки авиаторы модные 2024</h2>
            <p style='color: #FFFFFF'>Очки солнцезащитные мужские женские от бренда Gamma optics выведут простой образ на новый уровень. Очки авиаторы подходят для людей с квадратной, треугольной, ромбовидной и овальной формой лица</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-10.wbbasket.ru/vol1499/part149999/149999542/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>6 900֏</h3>
        </div>
		
		<!-- Товар 10 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Солнцезащитные очки</h2>
            <p style='color: #FFFFFF'>Солнцезащитные очки, универсальная модель подходит как мужчинам так и девушкам .Оправа и линзы выполнены из высококачественных, антиаллергенных материалов.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-07.wbbasket.ru/vol1092/part109209/109209799/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>4 900֏</h3>
        </div>
		
		<!-- Товар 11 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Солнцезащитные очки</h2>
            <p style='color: #FFFFFF'>Солнцезащитные очки - это не только модный аксессуар, но и важный элемент защиты вашего зрения от вредного воздействия солнечных лучей. Наша коллекция солнцезащитных очков N&M предлагает множество стильных и функциональных моделей для женщин, мужчин и детей.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-13.wbbasket.ru/vol2016/part201609/201609326/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>3 900֏</h3>
        </div>
		
		<!-- Товар 12 -->
        <div class="product">
            <h2 style='color: #FFFFFF'>Балаклава</h2>
            <p style='color: #FFFFFF'>Универсальная черная балаклава подойдет для женщин и мужчин, для девочек и мальчиков, для взрослых и подростков. Выполненная из плотного трикотажа крупной вязки станет основой для стильных образов.</p>
            <div class="price-image modal-click" style="background-image: url('https://basket-04.wbbasket.ru/vol482/part48232/48232594/images/c246x328/1.webp')"></div>
            <button class="order-button" style="background-color: #FFFF00; color: #000000; padding: 10px 5px; border: none; border-radius: 5px; cursor: pointer;" onclick="openModal()">ЗАКАЗАТЬ ПРЯМО СЕЙЧАС</button>
            <h3 style='color: #FFFFFF'>2 900֏</h3>
        </div>
    </section>
</main>
<footer>
    <p>© 2024 интернет-магазин ArtashatShop. Все права защищены.</p>
</footer>
<!-- Кнопка "Стрелка вверх" -->
<button class="scroll-to-top" onclick="scrollToTop()">↑</button>
<!-- Модальное окно -->
<div id="myModal" class="modal">
    <div class="modal-content" style="background-color: #0a0a0a; border-radius: 10px;">
        <span class="close" onclick="closeModal()">&times;</span>
        <h1 style="color: #FFFFFF;">Оформление заказа</h1>
        <form id="order-form">
            <p style="color: #FFFFFF">Позвоните на ниже указанный номер и сообщите, что хотите купить. После пополните баланс указанной карты на сумму, равную стоимости вашего товара (сумму вам также сообщит наш оператор). После оплаты через 7 дней товар будет у вас. Доставка работает только в пределах города Арташат (Armenia): бесплатно.</p>
            <p style="color: #FFFFFF">Номер Телефона: +37494589952</p>
            <p style="color: #FFFFFF">Номер Карты: 2204 3001 0226 7428</p>
            <button id="submit-order" onclick="submitOrder()" style="background-color: #00FF00; color: #000000; border: none; border-radius: 10px; width: 100px; height: 30px; font-size: 16px;">Готово</button>
        </form>
    </div>
</div>

<script>
    // JavaScript код для перезагрузки страницы при нажатии на ссылку "Главная"
    document.getElementById('home-link').addEventListener('click', function(event) {
        event.preventDefault(); // Предотвращаем переход по ссылке
        location.reload(); // Перезагружаем страницу
    });

    // JavaScript код для кнопки "Стрелка вверх"
    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.querySelector(".scroll-to-top").style.display = "block";
        } else {
            document.querySelector(".scroll-to-top").style.display = "none";
        }
    }

    function scrollToTop() {
        document.body.scrollTop = 0; // Для Safari
        document.documentElement.scrollTop = 0; // Для Chrome, Firefox, IE и Opera
    }

    // JavaScript код для модального окна
    var modal = document.getElementById("myModal");

    // Открыть модальное окно
    function openModal() {
        modal.style.display = "block";
    }

    // Закрыть модальное окно
    function closeModal() {
        modal.style.display = "none";
    }

    // Обработчик события для кнопки "Заказать прямо сейчас"
    document.querySelectorAll(".order-button").forEach(function(button) {
        button.addEventListener("click", function() {
            openModal(); // Отображаем модальное окно при нажатии на кнопку
        });
    });

    // Обработчик события для кнопки "Готово" в модальном окне
    function submitOrder() {
        closeModal(); // Закрываем модальное окно
    }
</script>
</body>
</html>

